<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A352a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Prr-Ci-uzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done Tasks-->
        <scene sceneID="Fih-iG-r9J">
            <objects>
                <viewController id="9Tz-AA-RxD" customClass="DoneTasksViewController" customModule="ToDoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9u-rK-Dcn"/>
                        <viewControllerLayoutGuide type="bottom" id="nWL-MD-gx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmu-gd-FvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-Ki-GAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="n5Z-YQ-YKS" customClass="ItemCell" customModule="ToDoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5Z-YQ-YKS" id="os2-Rh-jic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-Kp-eiq">
                                                    <rect key="frame" x="16" y="16" width="343" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-pX-lDo">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-1b-1h2">
                                                            <rect key="frame" x="301" y="0.0" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GK8-Kp-eiq" secondAttribute="trailing" constant="8" id="CFP-fd-7kr"/>
                                                <constraint firstItem="GK8-Kp-eiq" firstAttribute="leading" secondItem="os2-Rh-jic" secondAttribute="leadingMargin" constant="8" id="XE2-31-Jfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GK8-Kp-eiq" secondAttribute="bottom" constant="8" id="oxT-y5-4wP"/>
                                                <constraint firstItem="GK8-Kp-eiq" firstAttribute="top" secondItem="os2-Rh-jic" secondAttribute="topMargin" constant="8" id="tBX-LO-JUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xcy-1b-1h2" id="7kN-ey-jtJ"/>
                                            <outlet property="titleLabel" destination="8rd-pX-lDo" id="hP5-yK-Yke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4p2-Ki-GAc" secondAttribute="trailing" id="MC6-4z-Fts"/>
                            <constraint firstItem="4p2-Ki-GAc" firstAttribute="top" secondItem="P9u-rK-Dcn" secondAttribute="bottom" id="WGq-sX-tcu"/>
                            <constraint firstItem="nWL-MD-gx2" firstAttribute="top" secondItem="4p2-Ki-GAc" secondAttribute="bottom" id="ovL-tv-2qi"/>
                            <constraint firstItem="4p2-Ki-GAc" firstAttribute="leading" secondItem="hmu-gd-FvU" secondAttribute="leading" id="r6h-DC-jiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done Tasks" id="Jln-DX-Lit"/>
                    <connections>
                        <outlet property="dataProvider" destination="CPY-Vj-db2" id="qFV-Qs-D1Y"/>
                        <outlet property="tableView" destination="4p2-Ki-GAc" id="CDi-mI-oKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-IS-y2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CPY-Vj-db2" customClass="DoneTasksDataProvider" customModule="ToDoSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Pending Tasks-->
        <scene sceneID="u6i-Vs-7by">
            <objects>
                <viewController id="SEb-5t-m9T" customClass="PendingTasksViewController" customModule="ToDoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYd-7U-Alb"/>
                        <viewControllerLayoutGuide type="bottom" id="N3n-kg-bZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GF-1e-U8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-X0-tjV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sx8-mK-yzP" customClass="ItemCell" customModule="ToDoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx8-mK-yzP" id="bjt-cs-aLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v51-u0-il2">
                                                    <rect key="frame" x="16" y="16" width="343" height="11.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-Oo-0eB">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-Rs-yOF">
                                                            <rect key="frame" x="301" y="0.0" width="42" height="11.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v51-u0-il2" firstAttribute="top" secondItem="bjt-cs-aLk" secondAttribute="topMargin" constant="8" id="IO3-AQ-8wP"/>
                                                <constraint firstItem="v51-u0-il2" firstAttribute="leading" secondItem="bjt-cs-aLk" secondAttribute="leadingMargin" constant="8" id="TgG-oj-OW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v51-u0-il2" secondAttribute="trailing" constant="8" id="e7f-12-LBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v51-u0-il2" secondAttribute="bottom" constant="8" id="rWJ-OX-EpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e28-Rs-yOF" id="z9X-kx-1qQ"/>
                                            <outlet property="titleLabel" destination="9ZB-Oo-0eB" id="VWQ-iG-YxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzQ-X0-tjV" firstAttribute="top" secondItem="HYd-7U-Alb" secondAttribute="bottom" id="31e-Zm-Wr3"/>
                            <constraint firstItem="jzQ-X0-tjV" firstAttribute="leading" secondItem="7GF-1e-U8P" secondAttribute="leading" id="6NT-XU-NpK"/>
                            <constraint firstAttribute="trailing" secondItem="jzQ-X0-tjV" secondAttribute="trailing" id="lku-mW-V35"/>
                            <constraint firstItem="N3n-kg-bZ8" firstAttribute="top" secondItem="jzQ-X0-tjV" secondAttribute="bottom" id="vcY-Os-vTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pending Tasks" id="xFR-21-H99">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GBG-38-lm1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="LfX-aI-mTW" id="rV8-Tt-H1L"/>
                        <outlet property="tableView" destination="jzQ-X0-tjV" id="4Hr-YL-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yog-LG-5wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LfX-aI-mTW" customClass="PendingTasksDataProvider" customModule="ToDoSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k64-Yv-OEB">
            <objects>
                <tabBarController id="Prr-Ci-uzL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NPo-Wh-5IU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8d-pi-8Pt" kind="relationship" relationship="viewControllers" id="XaP-9x-Tm7"/>
                        <segue destination="7dv-tU-g3Z" kind="relationship" relationship="viewControllers" id="JYQ-IB-ETy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlN-oD-UI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="102"/>
        </scene>
        <!--Pending Tasks-->
        <scene sceneID="TNM-Uv-ZGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8d-pi-8Pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending Tasks" id="9xj-pz-0VA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXD-bT-HeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEb-5t-m9T" kind="relationship" relationship="rootViewController" id="jLw-d7-8Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fP-JA-nRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="-225.33733133433284"/>
        </scene>
        <!--Done Tasks-->
        <scene sceneID="28D-yl-DE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dv-tU-g3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done Tasks" id="sGx-a6-T5U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtI-qE-jzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Tz-AA-RxD" kind="relationship" relationship="rootViewController" id="pUq-Oc-oUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr4-bi-Yu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="429.53523238380814"/>
        </scene>
    </scenes>
</document>
